# java-practise

./: pom.xml
src/main/java/org/example/practise5/: Practise5Application.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/resources/: application.yml
src/test/java/org/example/practise5/: Practise5ApplicationTests.java
